  VITE_SUPABASE_URL=https://ehyrabnlsuianajnsoiq.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeXJhYm5sc3VpYW5ham5zb2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzkxODEsImV4cCI6MjA3Nzk1NTE4MX0.gCbqTBfggYvZUHPGjXlNPbqGjD-JBQFgNHRC0EA-Jjk
  VITE_SUPABASE_BUCKET=wedding-photos
  VITE_SUPABASE_FOLDER=uploads