  VITE_SUPABASE_URL=https://fotakcvwqosjuxrspqjn.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdGFrY3Z3cW9zanV4cnNwcWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5MzQ3MCwiZXhwIjoyMDcwNTY5NDcwfQ.W6_G42jD4gZkUlJel14hGSKlppJb66xX0h5iyOakIVM
  VITE_SUPABASE_BUCKET=wedding-photos
  VITE_SUPABASE_FOLDER=uploads